# cumulocity-lora

./: set-version.sh
java/: pom.xml
java/docker/: Dockerfile
java/docker/resources/: entrypoint.sh
java/github-proxy/: pom.xml
java/github-proxy/src/main/java/lora/github/: GithubRestController.java
java/lora-codec-acs-switch/: pom.xml
java/lora-codec-acs-switch/src/main/java/lora/codec/acsswitch/: ACSSwitchCodec.java
java/lora-codec-acs-switch/src/main/resources/: application.properties
java/lora-codec-archetype/: pom.xml
java/lora-codec-archetype/src/main/resources/archetype-resources/: pom.xml
java/lora-codec-atim-th/: pom.xml
java/lora-codec-atim-tm2d/: pom.xml
java/lora-codec-atim-tmxd/: pom.xml
java/lora-codec-axioma/: pom.xml
java/lora-codec-axioma/src/main/java/lora/codec/axioma/: AxiomaCodec.java
java/lora-codec-axioma/src/test/java/lora/codec/axioma/: AxiomaMatchBoundsTest.java
java/lora-codec-c8y/: pom.xml
java/lora-codec-c8y/src/main/java/lora/codec/c8y/: ServiceConfiguration.java
java/lora-codec-c8y/src/main/resources/: application.properties
java/lora-codec-cayennelpp/: pom.xml
java/lora-codec-elsys/: pom.xml
java/lora-codec-elsys/src/main/java/lora/codec/elsys/: ElsysCodec.java
java/lora-codec-elsys/src/main/resources/: application.properties
java/lora-codec-elsys/src/test/java/lora/codec/elsys/: TestDecode.java
java/lora-codec-example/: pom.xml
java/lora-codec-lansitec/: pom.xml
java/lora-codec-lansitec/src/main/java/lora/codec/lansitec/: LansitecCodec.java  MaxRSSIBeaconAlgo.java
java/lora-codec-ms/: pom.xml
java/lora-codec-ms/src/main/java/lora/codec/: DeviceCodec.java
java/lora-codec-ms/src/main/java/lora/rest/: CodecRestController.java
java/lora-codec-ms/src/test/java/lora/codec/: DeviceCodecEncodeRawTest.java
java/lora-codec-nke/: pom.xml
java/lora-codec-nke/src/main/java/lora/codec/nke/: BitBuffer.java  ZCLDecoder.java
java/lora-codec-nke/src/main/resources/: application.properties
java/lora-codec-nke/src/test/java/lora/codec/nke/: BitBufferBoundsTest.java
java/lora-codec-pyrescom-classair/: pom.xml
java/lora-codec-pyrescom-classair/src/main/java/lora/codec/pyrescom/: PyrescomCodec.java
java/lora-codec-semtech/: pom.xml
java/lora-codec-semtech/src/main/java/lora/codec/semtech/: SemtechCodec.java
java/lora-codec-semtech/src/main/resources/: application.properties
java/lora-codec-senlab/: pom.xml
java/lora-codec-senlab/src/main/java/lora/codec/senlab/: SenlabCodec.java
java/lora-interface/: pom.xml
java/lora-interface/src/main/java/: module-info.java
java/lora-interface/src/main/java/lora/common/: C8YUtils.java  JsonUtils.java
java/lora-interface/src/main/java/lora/exception/: CannotDecodePayloadException.java  CannotEncodePayloadException.java  DeviceNotFoundException.java  LoraError.java  LoraException.java
java/lora-interface/src/test/java/lora/common/: JsonUtilsTest.java
java/lora-ns-actility/: pom.xml
java/lora-ns-actility/src/main/java/lora/ns/actility/: ActilityConnector.java  ActilityIntegrationService.java  ConnectorWizardStep1.java
java/lora-ns-actility/src/test/java/lora/ns/actility/: ActilitySslConfigTest.java
java/lora-ns-archetype/: pom.xml
java/lora-ns-archetype/src/main/resources/archetype-resources/: pom.xml
java/lora-ns-chirpstack/: pom.xml
java/lora-ns-chirpstack/src/main/java/lora/ns/chirpstack/: ChirpstackConnector.java  ChirpstackIntegrationService.java  GrpcExceptionHandler.java
java/lora-ns-chirpstack/src/test/java/lora/ns/chirpstack/: AppTest.java
java/lora-ns-generic/: pom.xml
java/lora-ns-generic/src/main/java/lora/ns/generic/: GenericIntegrationService.java
java/lora-ns-kerlink/: pom.xml
java/lora-ns-kerlink/src/main/java/lora/ns/kerlink/: KerlinkConnector.java  KerlinkIntegrationService.java
java/lora-ns-liveobjects/: pom.xml
java/lora-ns-liveobjects/src/main/java/lora/ns/liveobjects/: LiveObjectsConnector.java  LiveObjectsIntegrationService.java
java/lora-ns-loriot/: pom.xml
java/lora-ns-loriot/src/main/java/lora/ns/loriot/: LoriotConnector.java  LoriotIntegrationService.java
java/lora-ns-ms/: pom.xml
java/lora-ns-ms/src/main/java/: module-info.java
java/lora-ns-ms/src/main/java/lora/codec/ms/: CodecManager.java  CodecProxy.java
java/lora-ns-ms/src/main/java/lora/ns/agent/: AgentService.java
java/lora-ns-ms/src/main/java/lora/ns/connector/: LNSAbstractConnector.java  LNSConnectorService.java  LNSConnectorWizardStep.java  PropertyDescription.java
java/lora-ns-ms/src/main/java/lora/ns/device/: LNSDeviceService.java  LoRaDevice.java
java/lora-ns-ms/src/main/java/lora/ns/exception/: CannotCreateRouteException.java  CannotDeprovisionDeviceException.java  CannotDeprovisionGatewayException.java  CannotProvisionDeviceException.java  CannotProvisionGatewayException.java  CannotSendDownlinkException.java  ConnectorDoesNotExistException.java  DownlinkProcessingException.java  LoraExceptionHandler.java  UplinkProcessingException.java
java/lora-ns-ms/src/main/java/lora/ns/gateway/: Gateway.java  LNSGatewayService.java  LoRaGateway.java
java/lora-ns-ms/src/main/java/lora/ns/integration/: LNSIntegrationService.java
java/lora-ns-ms/src/main/java/lora/ns/operation/: LNSOperationService.java
java/lora-ns-ms/src/main/java/lora/ns/scheduling/: LNSSchedulingService.java
java/lora-ns-ms/src/main/java/lora/rest/: LNSRestController.java
java/lora-ns-ms/src/test/java/lora/codec/ms/: CodecProxyTest.java
java/lora-ns-ms/src/test/java/lora/ns/exception/: LoraExceptionHandlerTest.java
java/lora-ns-ms/src/test/java/lora/rest/: LNSRestControllerValidationTest.java
java/lora-ns-netmore/: pom.xml
java/lora-ns-netmore/src/main/java/lora/: App.java
java/lora-ns-netmore/src/main/java/lora/ns/netmore/: NetmoreConnector.java  (+2 more)
java/lora-ns-netmore/src/main/resources/: application.properties
java/lora-ns-objenious/: pom.xml
java/lora-ns-objenious/src/main/java/lora/: App.java
java/lora-ns-orbiwise/: pom.xml
java/lora-ns-ttn/: pom.xml
java/lora-ns-ttn/src/main/configuration/: cumulocity.json
(+400 files in other folders)
